# stockmate-ai

./: .env.example  .gitignore  AGENTS.md  README.md  REFACTORING_PLAN.md  SESSION_작업보고서.md  SMA_사용설명서.md  TP_SL_고도화_260422.md  TP_SL_전략별_변경보고_260422.md  analy.md  consol_log.md  consol_log_python.md  consol_log_python_2.md  docker-compose.yml  ecosystem.config.js  error_work.md  kiwoom.md  pac.md  s2_payloads_tmp.jsonl  stockmate.sh  trading_signals.json  user_think_flow.md  수정계획안.md  수정계획안_python.md  작업보고서.md  전략_플로우_상세.md  프로젝트 유기체 보고서.md
api-orchestrator/: .dockerignore  Dockerfile  build.gradle
api-orchestrator/src/main/java/org/invest/apiorchestrator/: ApiOrchestratorApplication.java  ApplicationStartupRunner.java
api-orchestrator/src/main/java/org/invest/apiorchestrator/config/: AsyncConfig.java  FlywayConfig.java  JpaConfig.java  KiwoomConfig.java  KiwoomProperties.java  KiwoomRateLimiter.java  ObjectMapperConfig.java  RedisConfig.java  WebClientConfig.java
api-orchestrator/src/main/java/org/invest/apiorchestrator/controller/: CandidateController.java  TradingController.java
api-orchestrator/src/main/java/org/invest/apiorchestrator/domain/: CandidatePoolHistory.java  DailyIndicators.java  DailyPnl.java  EconomicEvent.java  HumanConfirmRequest.java  KiwoomToken.java  MarketDailyContext.java  NewsAnalysis.java  OpenPosition.java  OvernightEvaluation.java  PortfolioConfig.java  PositionStateEvent.java  RiskEvent.java  SignalScoreComponents.java  StockMaster.java  StrategyDailyStat.java  StrategyParamHistory.java  TradeOutcome.java  TradePlan.java  TradingSignal.java  ViEvent.java  WsTickData.java
api-orchestrator/src/main/java/org/invest/apiorchestrator/dto/: KiwoomStockItem.java
api-orchestrator/src/main/java/org/invest/apiorchestrator/exception/: GlobalExceptionHandler.java  KiwoomApiException.java
api-orchestrator/src/main/java/org/invest/apiorchestrator/repository/: CandidatePoolHistoryRepository.java  DailyIndicatorsRepository.java  DailyPnlRepository.java  EconomicEventRepository.java  HumanConfirmRequestRepository.java  KiwoomTokenRepository.java  MarketDailyContextRepository.java  NewsAnalysisRepository.java  OpenPositionRepository.java  OvernightEvaluationRepository.java  PortfolioConfigRepository.java  PositionStateEventRepository.java  RiskEventRepository.java  SignalScoreComponentsRepository.java  StockMasterRepository.java  StrategyDailyStatRepository.java  StrategyParamHistoryRepository.java  TradeOutcomeRepository.java  TradePlanRepository.java  TradingSignalRepository.java  (+2 more)
api-orchestrator/src/main/migration/: V1__.sql
api-orchestrator/src/main/resources/: application.yml  logback-spring.xml
api-orchestrator/src/main/resources/db/migration/: V10__create_market_daily_context.sql  V11__create_strategy_param_history.sql  V12__create_sector_daily_stats.sql  V13__create_candidate_pool_history.sql  V14__create_risk_events.sql  V15__create_views.sql  V16__add_unique_candidate_pool_history.sql  V17__add_position_monitor_columns.sql  V18__normalize_stock_codes.sql  V19__restore_ws_tick_data_id_sequence.sql  V1__baseline_existing_schema.sql  V20__restore_vi_events_id_sequence.sql  V21__restore_signal_score_components_unique_index.sql  V22__align_economic_events_and_news_analysis.sql  V23__create_human_confirm_requests.sql  V24__rename_s7_strategy_to_ichimoku_breakout.sql  V25__simplify_positions_schema.sql  V26__reset_sequences_after_v25.sql  V27__create_cancel_signal_tables.sql  V28__align_vi_events_identity_sequence.sql  V29__add_position_exit_policy_columns.sql  V2__add_scoring_columns_to_trading_signals.sql  V30__merge_open_positions_into_trading_signals.sql  V31__add_rr_policy_and_backtest_tables.sql  V32__normalize_legacy_timestamps_to_kst_timestamptz.sql  V33__schema_relationship_consolidation.sql  V34__drop_unused_tables.sql  V35__enforce_not_null_constraints.sql  V36__add_market_cap_to_stock_master.sql  V37__fix_trading_signals_constraints.sql  V38__clean_trading_signals_schema.sql  V39__expand_tp_sl_method_to_varchar200.sql  V3__create_signal_score_components.sql  V40__expand_trade_plan_method_columns.sql  V41__prepare_ws_tick_data_shadow_schema.sql  V42__create_shadow_trades.sql  V43__add_trading_zone_columns.sql  V4__create_open_positions.sql  V5__create_portfolio_config_and_daily_pnl.sql  V6__create_daily_indicators.sql  (+3 more)
api-orchestrator/src/test/java/org/invest/apiorchestrator/: ApiOrchestratorApplicationTests.java
api-orchestrator/src/test/resources/: application-test.yml
(+340 files in other folders)
