## 전술별 스코어링 가중치

### S1 갭상승 시초가
- 갭 3~5%: +20점 / 5~8%: +15점 / 8~15%: +10점 / 15%초과: -10점
- 체결강도 130~150: +20점 / 150~180: +25점 / 180초과: +15점 (과열)
- 호가비율 1.3~2.0: +20점 / 2.0초과: +25점
- 거래량 순위 상위 30: +15점

### S2 VI 눌림목
- 눌림 -1~-2%: +30점 / -2~-3%: +20점
- 동적 VI: +15점 추가
- 체결강도 반등 확인: +20점
- VI 당일 1회: +10점 / 2회이상: -10점

### S3 외인+기관 동시 순매수
- 순매수금액 상위 10: +25점
- 연속 3일: +20점 / 5일이상: +30점
- 당일 거래량 전일 대비 2배: +20점

### S4 장대양봉 추격
- 몸통비율 0.7~0.85: +20점 / 0.85초과: +25점
- 거래량 5~10배: +20점 / 10배초과: +25점
- 신고가 돌파: +25점
- 체결강도 140초과: +20점

### S5 프로그램+외인
- 프로그램 순매수 상위 10: +25점
- 외인 동시 순매수: +25점
- 코스피200 편입 종목: +15점

### S6 테마 후발주
- 테마 등락률 3~5%: +20점 / 5~10%: +25점
- 후발주 상승률 1~3%: +25점
- 체결강도 급증 (이전 대비 30%↑): +25점

### S7 일목균형표 구름대 돌파 스윙
- 구름 두께 1% 미만: +20점 / 2% 미만: +15점
- 후행스팬 상방 유지: +20점
- 거래량 배수 2.0 이상: +25점 / 1.5 이상: +15점
- RSI 45~70: +15점
- 보조 조건 충족당 +5점
